<view class='container'>
       <view class='header'>
           <image class="login-img" src="/image/mmexport1539605676500.jpg"></image> 
       </view>
       <form bindsubmit='formSubmit' bindreset='formReset'>
         <view class='section'>
          <input  placeholder="学号" 
            name="username"/>
           <input  
            type="password" 
            placeholder="密码" 
            name="password"/>
         </view>  

          <view class="xiugai" bindtap="f1">
          <text>修改密码</text>
          </view>

         <view class='mybtn'>
           <button   form-type='submit' class='mybtn1'>登录</button>
           <button   bindtap="f000" class='mybtn2'>注册</button>

         </view>  
       </form>
     </view>

     
  
 