  .container{

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
   align-items: center; 
  }
  
  .header{
         /* margin-top: -40px;
         margin-bottom: 40px; */
         font-size: 40px;
        }
        form{
         width: 80%;
         padding: 0 10px;
        }
        .section{
          margin:50rpx auto;

         }
         input{
          border: 1px solid #E8E8EA;
          height: 35px;
          margin-right: 20rpx;
          justify-content: space-around;
        }
        .mybtn{
            width: 80%;
            margin-top: 40px;
            position: relative;
            left: -60rpx;
            margin:50rpx auto;
            justify-content: space-around;
        }
  .mybtn1{
    width: 580rpx;
    padding: 10px;
    font: 20px "microsoft yahei";
    text-align: center;
    border-top: 1px solid #E8E8EA;
    color: black;
    background-color: green;
    
  }
  .mybtn2{
    width:580rpx;
    padding: 10px;
    font: 20px "microsoft yahei";
    text-align: center;
    border-top: 1px solid #E8E8EA;
    color: black;
  }
.login-icon{
  flex: none;
  margin: 10 auto;
  margin-top: 100rpx;
}

.xiugai
{
  position: absolute;
  top:30rpx;
  right:20rpx;
  font-size: 26rpx;
  font-style: italic;
  border: 1px solid blue;
  border-right:0;
  border-radius: 10%;
  
}
.login-img{
  width: 600rpx;
  height: 400rpx;
  border-radius: 10%;
}
